<!DOCTYPE html>
<html lang="en">
  <head>
    <head>
      <meta charset="utf-8">
      <title>Siddhivinayak</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="main.css">
      <!-- <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script> -->
      <script src="https://kit.fontawesome.com/ce4cc01ce0.js" crossorigin="anonymous"></script>
      <!-- <link rel = "icon" href = "images/logo.png" type = "image/png"> -->
      <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
      <link rel="stylesheet" href="https://unpkg.com/flickity-fullscreen@1/fullscreen.css">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

<link rel="icon" href="./favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

  </head>
  <body onload="myloader()">
<div class="pre-loader" id="pre-loader">
    <div  class="cssload-fond">
        <div class="cssload-container-general">
                <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_1"> </div></div>
                <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_2"> </div></div>
                <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_3"> </div></div>
                <div class="cssload-internal"><div class="cssload-ballcolor cssload-ball_4"> </div></div>
        </div>
    </div>
</div>

<!-- start preloader  -->


<!-- end preloader  -->

<div class="carousel" data-flickity='{ "wrapAround" : true , "autoPlay" : true}'>
<div class="carousel-cell">
    <header class="header1" id="header">
        <div class="head-top">
          <div class="site-name">
            <h2>SIDDHIVINAYAK</h2>
          </div>
          <div class="site-nav">
            <span id="nav-btn1">MENU <i class="fas fa-bars"></i></span>
          </div>
        </div>
  
        <div class="head-bottom flex">
          <h2 class="animate__animated animate__fadeInUpBig" style="animation-duration: 3s; animation-delay: 5s; font-family: 'Noto Serif', serif;">WE ARE A HOME AWAY FROM HOME</h2>
          <p class="animate__animated animate__rollIn" style="animation-delay: 2s;animation-delay: 5s;">
            Guests feel at home in our comtemporary rooms
          </p>
        </div>
      </header>


  </div>
<div class="carousel-cell">
    <header class="header2" id="header">
        <div class="head-top">
          <div class="site-name">
            <span>SIDDHIVINAYAK</span>
          </div>
          <div class="site-nav">
            <span id="nav-btn2">MENU <i class="fas fa-bars"></i></span>
          </div>
        </div>
  
        <div class="head-bottom flex">
          <h2 class="animate__animated animate__fadeInUpBig" style="animation-duration: 2s; animation-delay: 4s; font-weight: 900;font-family: 'Noto Serif', serif;">WE’RE MORE THAN JUST A ROOM</h2>
          <p class="animate__animated animate__rollIn" style="animation-delay: 2s;animation-delay: 4s;">
            We set the bar high for hospitality
          </p>
        </div>
      </header>


  </div>
<div class="carousel-cell">
    <header class="header3" id="header">
        <div class="head-top">
          <div class="site-name">
            <span>SIDDHIVINAYAK</span>
          </div>
          <div class="site-nav">
            <span id="nav-btn3">MENU <i class="fas fa-bars"></i></span>
          </div>
        </div>
  
        <div class="head-bottom flex">
          <h2 class="animate__animated animate__fadeInUpBig" style="animation-duration: 2s; animation-delay: 5s; font-family: 'Noto Serif', serif;">EXPERIENCE THE DIFFERENCE</h2>
          <p class="animate__animated animate__rollIn" style="animation-delay: 2s;animation-delay: 5s;">
            Discover serenity with us and merge yourself in the moments of leisure and revival
          </p>
        </div>
      </header>


  </div>
  
    

    </div>
    <!-- header -->
    
    <!-- end of header -->

    <!-- side navbar -->
    <div class="sidenav" id="sidenav">
      <span class="cancel-btn" id="cancel-btn">
        <i class="fa-regular fa-circle-xmark"></i>
      </span>

      <ul class="navbar">
        <li><a href="#header">home</a></li>
        <li><a href="#services">amenities</a></li>
        <li><a href="#rooms">rooms</a></li>
        <li><a href="#customers">customers</a></li>
      </ul>
      <!-- <button class="btn sign-up">sign up</button>
      <button class="btn log-in">log in</button> -->
    </div>
    <!-- end of side navbar -->

    <!-- fullscreen modal -->
    <div id = "modal"></div>
    <!-- end of fullscreen modal -->

     <!-- body content  -->
    <section class = "services sec-width" id = "services" >
      <div class = "title" data-aos="zoom-out-up">
          <h1>Amenities</h1>
      </div>
      <div class = "services-container" data-aos="slide-right">
          <!-- single service -->
          <article class = "service" data-aos="slide-up">
              <div class = "service-icon">
                 <div class="service-icon-img">
                  <img src="./images/parking3.png" alt="Parking">
                 </div>
              </div>
              <div class = "service-content" style="background-color: yellowgreen;">
                <div class="service-content-btn">
                  <button type = "button" class = "btn">Free parking</button>
                </div>
                  <!-- <h2>Free parking</h2> -->
              </div>
          </article>
          <!-- end of single service -->
          <!-- single service -->
          <article class = "service" data-aos="slide-up">
              <div class = "service-icon">
                  <!-- <span>
                      <i class = "fas fa-swimming-pool"></i>
                  </span> -->
                  <div class="service-icon-img">
                    <img src="./images/pickNDrop2.png" alt="pickNDrop">
                  </div>
              </div>
              <div class = "service-content">
                <div class="service-content-btn">
                
                  <!-- <h2>Car pick-up drop service (paid)</h2> -->
                  <button type = "button" class = "btn">Pick n Drop service</button>
               </div>
              </div>
          </article>
          <!-- end of single service -->
          <!-- single service -->
          <article class = "service" data-aos="slide-up">
              <div class = "service-icon">
                  <!-- <span>
                      <i class = "fas fa-broom"></i>
                  </span> -->
                  <div class="service-icon-img">
                  <img src="./images/freeWifi3.png" alt="free wifi">
                  </div>
              </div>
              <div class = "service-content">
                  <!-- <h2>Free Wifi</h2> -->
                <div class="service-content-btn">

                  <button type = "button" class = "btn">Free Wifi</button>
              </div>
              </div>
          </article>
          <!-- end of single service -->
      </div>
    </section>


<!-- Start Image Expander -->
<section class = "facilities" id = "facilities" data-aos="slide-up">
    <div class = "sec-width title" data-aos="zoom-in">
        <h1>Facilities</h1>
    </div>
    <div class="facilities-container sec-width-facilites">
    
        <div class="imagezoomer">
          <div class="box" data-aos="slide-up">
            <img class="box1_img imageZoom" src="images/parasailing.jpg" alt="ParaSailing" />
            <p>Para Sailing</p>
          </div>
          <div class="box" data-aos="slide-up" data-aos-delay="500">
            <img class="box2_img imageZoom" src="images/ScubaDiving.jpg" alt="ScubaDiving" />
            <p>Scuba Diving</p>
          </div>
          <div class="box" data-aos="slide-up" data-aos-delay="1000" >
            <img class="box3_img imageZoom" src="images/bananaride.jpg" alt="Banana Ride" />
            <p>Banana Ride</p>
          </div>
          <div class="box"  data-aos="slide-up" data-aos-delay="1500">
            <img class="box4_img imageZoom" src="images/motorride.jpg" alt="Motor Ride" />
            <p>Jet Ski Ride</p>
          </div>
        </div>
      </div>
</section>

<!-- End Image Expander -->


<!-- Start Image Rotator -->
<!-- <section class = "image_rotators" id = "image_rotators">
    <div class = "title sec-width" data-aos="zoom-in">
        <h1>Dummy__Title</h1>
    </div>
    <div class="image__Rotate">
        <div class="box__images" data-aos="zoom-in" data-aos-delay="500">
          <div class="box-img box-img1">
            <img
              class="dog_image"
              src="images/4chairs.jpg"
              alt=""
            />
          </div>
          <div class="box-content">
            <h3>Krish</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. In repellendus
              doloremque neque.
            </p>
          </div>
        </div>
        <div class="box__images" data-aos="zoom-in" data-aos-delay="1000">
          <div class="box-img box-img1">
            <img
              class="dog_image1"
              src="images/1glass.jpg"
              alt=""
            />
          </div>
          <div class="box-content">
            <h3>Krish</h3>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
</section> -->

<!-- end Image Rotator-->



  <!-- Start Room -->

  <section class = "rooms " id = "rooms">
    <div class = "title sec-width"  data-aos="zoom-in">
        <h1>Rooms</h1>
    </div>
    <div class = "rooms-container sec-width-rooms">
        <!-- single room -->
        <article class = "room room1"  data-aos="zoom-in" data-aos-delay="500">
            <div class = "room-image">
                <img src = "images/DobleBed.jpeg" alt = "room image">
            </div>
            <div class = "room-text">
                <h3>Double Bed</h3>
                <ul>
                    <li>
                        <i class = "fas fa-arrow-alt-circle-right"></i>
                        This guestroom boasts twin beds with pillows, seperate walk-in rain shower can be found in the spacious bathroom.
                    </li>
                    <li>
                      <i class = "fas fa-arrow-alt-circle-right"></i>
                      Modern amenities include LCD TV.
                  </li>
                    
                </ul>
                <p class = "rate" style="font-size: 20px;">
                  <span>AC : Rs.2500/-</span> Per Night
              </p>
                <p class = "rate">
                    <span>NON AC : Rs.2000/-</span> Per Night
                </p>
                <!-- <button type = "button" class = "btn">book now</button> -->
            </div>
        </article>
        <!-- end of single room -->
        <!-- single room -->
        <article class = "room room1"  data-aos="zoom-in" data-aos-delay="1000">
            <div class = "room-image">
                <img src = "images/Singlebed2.jpeg" alt = "room image">
            </div>
            <div class = "room-text">
                <h3>King Bed</h3>
                <ul>
                    <li>
                        <i class = "fas fa-arrow-alt-circle-right"></i>
                        This guestroom boasts King beds with pillows, seperate walk-in rain shower can be found in the spacious bathroom.
                   
                    </li>
                    <li>
                      <i class = "fas fa-arrow-alt-circle-right"></i>
                      Modern amenities include LCD TV.
                  </li>
                    <!-- <li>
                        <i class = "fas fa-arrow-alt-circle-right"></i>
                        Lorem ipsum dolor sit amet.
                    </li> -->
                </ul>
                <p class = "rate" style="font-size: 20px;">
                  <span>AC : Rs.2500/-</span> Per Night
              </p>
                <p class = "rate">
                    <span>NON AC : Rs.2000/-</span> Per Night
                </p>
                <!-- <button type = "button" class = "btn">book now</button> -->
            </div>
        </article>
        <!-- end of single room -->
        <!-- single room -->
        <!-- <article class = "room" data-aos="zoom-in" data-aos-delay="1500">
            <div class = "room-image">
                <img src = "images/Singlebed3.jpeg" alt = "room image">
            </div>
            <div class = "room-text">
                <h3>King Bed</h3>
                <ul>
                    <li>
                        <i class = "fas fa-arrow-alt-circle-right"></i>
                        Lorem ipsum dolor sit amet.
                    </li>
                    <li>
                        <i class = "fas fa-arrow-alt-circle-right"></i>
                        Lorem ipsum dolor sit amet.
                    </li>
                </ul>
                <p class = "rate">
                    <span>Rs.1300/-</span> Per Night
                </p>
            </div>
        </article> -->
        <!-- end of single room -->
    </div>
</section>

  <!-- End Room -->

<!-- Start Customers -->
<section class = "customers" id = "customers" >
    <div class = "sec-width">
        <div class = "title" class = "customer" data-aos="flip-right"
        data-aos-easing="ease-out-cubic"
        data-aos-duration="2000">
            <h1>Testimonals</h1>
        </div>
        <div class = "customers-container">
            <!-- single customer -->
            <div class = "customer" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000">
                <div class = "rating">
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                </div>
                <h3>We Loved it</h3>
                <p>Awesome food and stay facility and the staff is also co-operative</p>
                <img src = "images/dummy-profile.png" alt = "customer image">
                <span>Shekhar Shivpure</span>
            </div>
            <!-- end of single customer -->
            <!-- single customer -->
            <div class = "customer" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000" data-aos-delay="500">
                <div class = "rating">
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                </div>
                <h3>Comfortable Living</h3>
                <p>Nice place to be with family. Food is also good</p>
                <img src = "images/dummy-profile2.png" alt = "customer image">
                <span>Sachin Bhosale</span>
            </div>
            <!-- end of single customer -->
            <!-- single customer -->
            <div class = "customer" data-aos="flip-left"
            data-aos-easing="ease-out-cubic"
            data-aos-duration="2000" data-aos-delay="1000">
                <div class = "rating">
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                    <span><i class = "fas fa-star"></i></span>
                </div>
                <h3>Nice Place</h3>
                <p>Nice place. Staff is very co-operative. And food is awesome. Pomfret fry is awesome.</p>
                <img src = "images/profle3.jpg" alt = "customer image">
                <span>Pravin Bodade</span>
            </div>
            <!-- end of single customer -->
        </div>
    </div>
</section>
<!-- End Customers -->
 
  <!-- end of body content -->
  
  <footer class = "footer">
    <div class = "footer-container">
        <div>
            <h2>About Us </h2>
            <p>Explore, Journey, Discover, Adventure</p>
            <br>
            <p>Made with 💟 by Omkar</p>
            <ul class = "social-icons">
                <!-- <li class = "flex">
                    <i class = "fa fa-twitter fa-2x"></i>
                </li> -->
                <!-- <li class = "flex">
                    <i class = "fa fa-facebook fa-2x"></i>
                </li> -->
                <li class = "flex">
                  <a href="https://www.instagram.com/siddhivinayak_nx/" target="_blank">

                    <i class = "fa fa-instagram fa-2x"></i>
                  </a>
                    
                   
                </li>
            </ul>
        </div>

        <div style="display: flex; flex-direction : column; width: 100%;">
            <h2>Useful Links</h2>
            <a href = "https://goo.gl/maps/dZY9NbFzbnxo2F4x5" target="_blank">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3835.500994826007!2d73.48834841471506!3d15.987414788931565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc0038870a0550d%3A0x1568d7742b85fa61!2sSiddhivinayak%20Resort%20NX!5e0!3m2!1sen!2sin!4v1650132444302!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe></a>
              </div>

        <div style="text-align: center; ">
            <h2>Privacy</h2>
            <a href = "#">Home</a>
            <a href = "#services">Amenities</a>
            <a href = "#facilities">Facilities</a>
            <a href = "#rooms">Rooms</a>
            <a href = "#customers">Testimonals</a>
        </div>

        <div>
            <h2>Location</h2>
            <div class = "contact-item">
                <span>
                    <i class = "fas fa-map-marker-alt"></i>
                </span>
                <p>203 Devbaug, Malvan, Sindhudurg, Maharashtra, India</p>
            </div>
            <div class = "contact-item">
                <span>
                    <i class = "fas fa-phone-alt"></i>
                </span>
                <span>
                  <a href="tel:02365295124">Tel : 02365 295124</a>
                  <a href="tel:9404783979">Mo : 94047 83979</a>
                  <a href="tel:9403076070">Mo : 94030 76070</a>
                    <!-- 02365 295124/ 94047 83979/ 94030 76070 -->
                </span>
            </div>
            <div class = "contact-item">
                <span>
                    <i class = "fas fa-envelope"></i>
                </span>
                <span>
                  <a href="mailto:siddhivinayaknx155@gmail.com">siddhivinayaknx155@gmail.com</a>
                  
                </span>
            </div>
        </div>
    </div>
</footer>
<!-- end of footer -->


    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://unpkg.com/flickity-fullscreen@1/fullscreen.js"></script>
    <script>
        AOS.init({
            offset: 200, // offset (in px) from the original trigger point
            duration: 2000,
        });
      </script>
  </body>
</html>
