@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap");

:root {
  --transition: all 0.7s ease;
  --yellow: #f9d342;
  --dark: #292826;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Roboto Mono", "Playfair Display", serif;
}
html {
  scroll-behavior: smooth;
}
body {
  line-height: 1.4;
}
.btn {
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  padding: 10px;
  width: 140px;
  display: block;
  margin: 15px auto;
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  opacity: 0.85;
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 8px 0;
}
img {
  width: 100%;
  display: block;
}
@media (max-width: 500px) {
  body {
    font-size: 14px;
  }
}

/* Start Carousal */
/* https://flickity.metafizzy.co/options.html */

.carousel-cell {
  width: 100%; /* full width */
  height: auto;
  background: #222;
}

.carousel.is-fullscreen .carousel-cell {
  height: 100%;
}

.carousel-cell .header {
  display: block;
  max-height: 100%;
}

/* header */
.header1 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
    url("images/Singlebed.jpeg") center/cover no-repeat;
  min-height: 100vh;
  color: #fff;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-content: stretch;
}
.header2 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
    url("images/DobleBed.jpeg") center/cover no-repeat;
  min-height: 100vh;
  color: #fff;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-content: stretch;
}
.header3 {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.2)),
    url("images/Singlebed3-copy.jpg") center/cover no-repeat;
  min-height: 100vh;
  color: #fff;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-content: stretch;
}
.head-top {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.head-top span {
  cursor: pointer;
  letter-spacing: 2px;
  transition: var(--transition);
}
.head-top span:hover {
  color: yellowgreen;
}
.head-bottom {
  flex: 1;
  text-align: center;
  width: 80vw;
  margin: 50px auto;
}
.head-bottom h2 {
  padding: 22px 0;
  font-size: 45px;
  border-bottom: 1px solid #fff;
}
.head-bottom p {
  opacity: 0.7;
  font-size: 20px;
  margin: 45px auto;
  width: 60vw;
}
.head-btn {
  margin: 20px 0;
  font-size: 20px;
  font-weight: bold;
  border: 3px solid #fff;
  background: transparent;
  padding: 13px 20px;
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  cursor: pointer;
  transition: var(--transition);
}
.head-btn:hover {
  background: transparent;
}
@media (max-width: 500px) {
  .head-btn {
    font-size: 17px;
  }
  .head-bottom h2 {
    font-size: 15px;
  }
  .head-bottom {
    margin: 5px auto 150px auto;
  }
  .head-bottom p {
    font-size: 12px;
  }
  .carousel-cell {
    width: 100%; /* 5ull width */
    height: 100vw;
  }
}
/* End Carousal */

/*  start preloader  */

#pre-loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  background: white;
  z-index: 2;
}

/* https://icons8.com/cssload/en/spinners/5 */
.cssload-fond {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: auto;
}

.cssload-container-general {
  animation: cssload-animball_two 1.15s infinite;
  -o-animation: cssload-animball_two 1.15s infinite;
  -ms-animation: cssload-animball_two 1.15s infinite;
  -webkit-animation: cssload-animball_two 1.15s infinite;
  -moz-animation: cssload-animball_two 1.15s infinite;
  width: 43px;
  height: 43px;
}
.cssload-internal {
  width: 43px;
  height: 43px;
  position: absolute;
}
.cssload-ballcolor {
  width: 19px;
  height: 19px;
  border-radius: 50%;
}
.cssload-ball_1,
.cssload-ball_2,
.cssload-ball_3,
.cssload-ball_4 {
  position: absolute;
  animation: cssload-animball_one 1.15s infinite ease;
  -o-animation: cssload-animball_one 1.15s infinite ease;
  -ms-animation: cssload-animball_one 1.15s infinite ease;
  -webkit-animation: cssload-animball_one 1.15s infinite ease;
  -moz-animation: cssload-animball_one 1.15s infinite ease;
}
.cssload-ball_1 {
  background-color: rgb(203, 32, 37);
  top: 0;
  left: 0;
}
.cssload-ball_2 {
  background-color: rgb(248, 179, 52);
  top: 0;
  left: 23px;
}
.cssload-ball_3 {
  background-color: rgb(0, 160, 150);
  top: 23px;
  left: 0;
}
.cssload-ball_4 {
  background-color: rgb(151, 191, 13);
  top: 23px;
  left: 23px;
}

@keyframes cssload-animball_one {
  0% {
    position: absolute;
  }
  50% {
    top: 12px;
    left: 12px;
    position: absolute;
    opacity: 0.5;
  }
  100% {
    position: absolute;
  }
}

@-o-keyframes cssload-animball_one {
  0% {
    position: absolute;
  }
  50% {
    top: 12px;
    left: 12px;
    position: absolute;
    opacity: 0.5;
  }
  100% {
    position: absolute;
  }
}

@-ms-keyframes cssload-animball_one {
  0% {
    position: absolute;
  }
  50% {
    top: 12px;
    left: 12px;
    position: absolute;
    opacity: 0.5;
  }
  100% {
    position: absolute;
  }
}

@-webkit-keyframes cssload-animball_one {
  0% {
    position: absolute;
  }
  50% {
    top: 12px;
    left: 12px;
    position: absolute;
    opacity: 0.5;
  }
  100% {
    position: absolute;
  }
}

@-moz-keyframes cssload-animball_one {
  0% {
    position: absolute;
  }
  50% {
    top: 12px;
    left: 12px;
    position: absolute;
    opacity: 0.5;
  }
  100% {
    position: absolute;
  }
}

@keyframes cssload-animball_two {
  0% {
    transform: rotate(0deg) scale(1);
  }
  50% {
    transform: rotate(360deg) scale(1.3);
  }
  100% {
    transform: rotate(720deg) scale(1);
  }
}

@-o-keyframes cssload-animball_two {
  0% {
    -o-transform: rotate(0deg) scale(1);
  }
  50% {
    -o-transform: rotate(360deg) scale(1.3);
  }
  100% {
    -o-transform: rotate(720deg) scale(1);
  }
}

@-ms-keyframes cssload-animball_two {
  0% {
    -ms-transform: rotate(0deg) scale(1);
  }
  50% {
    -ms-transform: rotate(360deg) scale(1.3);
  }
  100% {
    -ms-transform: rotate(720deg) scale(1);
  }
}

@-webkit-keyframes cssload-animball_two {
  0% {
    -webkit-transform: rotate(0deg) scale(1);
  }
  50% {
    -webkit-transform: rotate(360deg) scale(1.3);
  }
  100% {
    -webkit-transform: rotate(720deg) scale(1);
  }
}

@-moz-keyframes cssload-animball_two {
  0% {
    -moz-transform: rotate(0deg) scale(1);
  }
  50% {
    -moz-transform: rotate(360deg) scale(1.3);
  }
  100% {
    -moz-transform: rotate(720deg) scale(1);
  }
}

/*  end preloader  */

/* side nav */
.sidenav {
  background: var(--dark);
  color: #fff;
  position: fixed;
  top: 0;
  bottom: 100;
  right: -140%;
  width: 300px;
  padding: 20px;
  transition: var(--transition);
  z-index: 10;
}

/********/
.sidenav.show {
  right: 0;
}
/*************/
.cancel-btn {
  position: absolute;
  right: 25px;
  font-size: 22px;
  cursor: pointer;
  transition: var(--transition);
}
.cancel-btn:hover {
  opacity: 0.7;
}
.navbar {
  margin-top: 50px;
  list-style: none;
  padding: 12px;
}
.navbar li a {
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
  padding: 15px 0;
  display: block;
  border-bottom: 0.5px solid rgba(87, 97, 93, 0.3);
  opacity: 0.8;
  letter-spacing: 1.5px;
  transition: var(--transition);
}
.navbar li a:hover {
  padding-left: 15px;
  color: var(--yellow);
}
/* .sign-up,
.log-in {
  background: yellowgreen;
  color: #fff;
} */
@media (max-width: 400px) {
  .sidenav {
    width: 100vw;
  }
}

/** title */
.title {
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 30px;
  color: var(--yellow);
  border-bottom: 5px solid var(--dark);
  width: 50px;
  margin: 15px 0;
}

.sec-width {
  width: 85vw;
  margin: 0 auto !important;
}

/* service */
.services {
  margin: 40px 0;
}
.service {
  margin: 30px 0;
  font-weight: 500;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.service-icon {
  flex: 1;
  font-size: 48px;
  color: #252525;
}
.service-content {
  flex: 1;
  padding-left: 20px;
}
.service-content h2 {
  opacity: 0.7;
}
.service-content button {
  margin-left: 0;
  margin-right: 0;
  background: var(--yellow);
  color: #fff;
}
.service-icon-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (min-width: 992px) {
  .services .services-container {
    display: flex;
  }
  .title h2 {
    font-size: 10px !important;
  }
  .service-content {
    position: relative;
    background-color: red;
    margin-top: 50px;
  }
  .service-content-btn {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}
@media (max-width: 900px) {
  .title h2 {
    font-size: 24px;
  }
  .service-content {
    position: relative;
    background-color: red;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .service-content-btn {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}
/*  */

.facilities-container {
  max-width: 100%;
  height: auto;
}

.imagezoomer {
  margin: 10px auto 50px auto;
  display: flex;
  max-width: 100%;
  height: 100%;
}

.box {
  background-color: rgb(202, 115, 43);
  height: 450px;
  flex: 1;
  transition: 1.5s;
  position: relative;
  border: #286b47;
}

.box:hover {
  flex: 2;
  display: block;
}

.imageZoom {
  max-width: 100%;
  height: 100%;
  width: 100%;
}

.facilities-container .box p {
  position: absolute;
  font-size: 35px;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  align-items: center;
  background-color: #286b47;
  opacity: 0.7;
  font-weight: 600;
  color: var(--yellow);
  height: 100%;
  transition: all 1.5s ease-in-out;
  text-transform: uppercase;
}

.facilities-container .box:hover p {
  position: absolute;
  font-size: 20px;
  bottom: 0;
  width: 100%;
  height: 15%;
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  align-items: center;
  background-color: rgb(21, 99, 109);
  font-weight: 600;
  color: white;
  text-transform: uppercase;
}
@media (max-width: 900px) {
  .facilities-container {
    display: flex;
  }
  .sec-width-facilities {
    width: 85vw;
    margin: 0 auto !important;
  }
  .imagezoomer {
    display: flex;
    flex-direction: column;
    flex: 0 0 calc(100%);
    margin: 10px auto;
  }
  .facilities-container.title h1 {
    font-size: 16px;
  }
  .box {
    height: 300px;
  }
}

/*  */

/* start image rotator */
.image_rotators {
  margin-top: 40px;
  padding: 40px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/shawnanggg-nmpW_WwwVSc-unsplash.jpg") center/cover no-repeat
      fixed;
  /* height: auto; */
}
.image__Rotate {
  width: 80%;
  height: 100%;
  display: flex;
  margin: 10px auto;
}

.image__Rotate .box__images {
  width: 100%;
  margin: 25px 10px;
  position: relative;
  perspective: 1000px;
}

.image__Rotate .box__images .box-content {
  color: rgb(247, 247, 255);
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 100px 20px;
  top: 0;
  box-sizing: border-box;
  text-align: center;
  background-color: rgb(0, 0, 0, 0.7);
  transform: rotateY(90deg);
  transition: all 0.5s ease-in-out 0s;
}

.image__Rotate .box__images .box-img {
  width: 100%;
  height: 100%;
}
.image__Rotate .box__images .box-img > img {
  width: 100%;
  height: 100%;
}

.image__Rotate .box__images .box-img {
  width: 100%;
  transform: rotateY(0);
  transition: all 0.5s ease-in-out;
}
.image__Rotate .box__images .box-img:hover {
  transform: rotateY(-90deg);
}

.image__Rotate .box__images:hover .box-content {
  transform: rotateY(0);
}

@media (max-width: 900px) {
  .image__Rotate {
    display: flex;
    flex-direction: column;
  }
  .image__Rotate {
    width: 80%;
    height: 100%;
    flex: 0 0 calc(100% - 20px);
    margin: 5px auto;
  }
}
/* end image rotator */

/* room */

.rooms {
  margin: 40px 0;
}
.room {
  margin: 45px 0;
  padding-bottom: 25px;
  background: var(--dark);
  color: #fff;
}
.room-text {
  padding: 5px 20px;
}
.room-text h3 {
  font-size: 24px;
}
.room-text ul {
  list-style-type: none;
  margin: 15px 0;
}
.room-text ul li {
  padding: 7px 0;
}
.room-text ul li i {
  color: var(--yellow);
  margin-right: 10px;
}
.rate {
  opacity: 0.8;
}
.rate span {
  font-size: 20px;
  font-weight: 900;
  color: var(--yellow);
}
.room-image {
  overflow: hidden;
}
.room-image img {
  transition: var(--transition);
}
.room-image:hover img {
  transform: scale(1.1);
}
@media (min-width: 900px) {
  .rooms-container {
    display: flex;
    /* flex-wrap: wrap; */
  }

  .sec-width-rooms {
    width: 95vw;
    margin: 0 auto !important;
  }
}
.room {
  flex: 0 0 calc(33% - 20px);
  margin: 10px;
}
.room1 {
  flex: 1;
}
@media (min-width: 1370px) {
  .rooms-container {
    flex-direction: column;
  }
  .room {
    display: flex;
    padding-bottom: 0;
    margin: 5px 0;
  }
  .room-image {
    flex: 1;
  }
  .room-image img {
    height: 100%;
  }
  .room-text {
    flex: 1;
  }
  .room:nth-child(even) {
    flex-direction: row-reverse;
  }
}

/* customers */

.customers {
  margin-top: 40px;
  padding: 40px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/tresscoconut.jpg") center/cover no-repeat fixed;
}
.customer {
  background: #fff;
  padding: 35px;
  text-align: center;
  margin: 24px 0;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.75);
  cursor: pointer;
  transition: var(--transition);
}
.rating {
  margin: 10px 0;
  color: var(--yellow);
}
.customer h3 {
  font-size: 25px;
}
.customer p {
  opacity: 0.7;
  line-height: 1.8;
  width: 60%;
  margin: 0 auto;
}
.customer img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  margin: 25px auto;
}
.customer span {
  font-weight: 700;
  opacity: 0.7;
}
.customer:hover {
  transform: translateY(-18px);
}
@media (min-width: 992px) {
  .customers-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
}
@media (min-width: 1370px) {
  .customers-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 500px) {
  .customer p {
    width: 100%;
  }
  .customer img {
    width: 100px;
    height: 100px;
  }
}

/* footer */
.footer {
  background: var(--dark);
  color: #fff;
  text-align: center;
}
.footer-container {
  width: 85vw;
  margin: 0 auto;
  padding: 30px 0;
}
.footer-container p,
.footer-container a,
.footer-container span {
  opacity: 0.8;
}
.footer a {
  display: block;
  color: #fff;
  text-decoration: none;
}
.social-icons {
  list-style: none;
  display: flex;
  justify-content: center;
  padding: 15px 0;
}
.social-icons li {
  margin: 0 10px;
  width: 50px;
  height: 50px;
  background: #2e2e2e;
  border-radius: 50%;
  transition: var(--transition);
  cursor: pointer;
}
.social-icons li:hover {
  background: #fff;
  color: #2e2e2e;
}
.contact-item span {
  display: block;
}
@media (min-width: 900px) {
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}
@media (min-width: 1170px) {
  .footer {
    text-align: left;
  }
  .footer-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer-container div:nth-child(1) p {
    padding-right: 20px;
  }
  .contact-item {
    display: grid;
    grid-template-columns: 10% 90%;
    margin-bottom: 15px;
    align-items: center;
  }
}

.showModal {
  position: fixed;
  background: transparent;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 5;
}
